{
  "name": "@c4312/chromehash",
  "version": "0.2.1",
  "description": "A Rust/WebAssembly implementation of the Chrome content hashing algorithm",
  "main": "index.js",
  "scripts": {
    "prepack": "rm -rf pkg && wasm-pack build --target nodejs --release && rm pkg/.gitignore",
    "test": "mocha --timeout 20000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connor4312/chromehash.git"
  },
  "author": "Connor Peet <connor@peet.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/connor4312/chromehash/issues"
  },
  "homepage": "https://github.com/connor4312/chromehash#readme",
  "devDependencies": {
    "mocha": "^9.1.3",
    "playwright": "^1.17.1",
    "prettier": "^1.19.1"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2
  }
}
